<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Lesson1 </title>
    <style>
        p{
            color: cornflowerblue;
            font-size: 30px;
            background-color: khaki;
            width: 50%;
            /* height: 300px; */
            /*padding-top: 50px;*/
            /*padding-left: 40px;*/
            /*padding-bottom: 30px;*/
            padding: 10px 30px;
            margin: 40px;
            text-align: center;
        }
        h1, h2, h3, h6{
            color: coral;
            font-size: 30px;
        }

    </style>
</head>
<body>

<p> <b>Lorem</b> <i>ipsum</i> <s>dolor</s> sit amet, <b><i>consectetur</i></b> adipisicing elit. Soluta, tempora. </p>

<p>Lorem ipsum dolor.</p>

<h1>Header</h1>
<h6>Header</h6>

<h1>first heading</h1>
<h2>second heading</h2>
<p style="color: darkmagenta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, reiciendis.</p>
<p style="margin-bottom: 0">Ab dolores eius impedit voluptatem voluptatibus? Accusantium alias dolorum ducimus.</p>
<p style="margin-top: 0">Accusamus dolorum eaque ex hic ipsam nam nulla repudiandae unde?</p>


</body>
</html>