<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pink{
            width: 100vw;
            height: 50vh;
            background-color: #d2a3ad;
        }
        .black{
            width: 100vw;
            height: 50vh;
            background-color: #1f1b1b;
            color: white;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            width: 60%;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="pink">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias autem beatae commodi culpa delectus, esse facere fugiat molestias nobis numquam praesentium quaerat quas quo quos, recusandae veritatis, voluptates voluptatibus.</p>
    </div>
    <div class="black">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque, cupiditate labore nesciunt nihil numquam repudiandae. Aliquam cupiditate dicta dolores natus perspiciatis quae sapiente. Ad dolor doloribus eaque laboriosam minus.</p>
    </div>
</body>
</html>