<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        .size{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .size p{
            width: 60%;
            text-align: center;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #pink{
            background-color: #b09398;
        }
        #green{
            background-color: #97b08e;
        }
        #yellow{
            background-color: #bdb291;
        }
    </style>
</head>
<body>
    <div class="size" id="pink">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at blanditiis deserunt dolore dolorum eveniet excepturi harum id laborum, maxime minima molestiae perspiciatis, praesentium, sapiente sequi temporibus voluptate voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at blanditiis deserunt dolore dolorum eveniet excepturi harum id laborum, maxime minima molestiae perspiciatis, praesentium, sapiente sequi temporibus voluptate voluptates!</p>
        <a href="#green"> &#8595 </a>
    </div>
    <div class="size" id="green">
        <a href="#pink"> click </a>
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at blanditiis deserunt dolore dolorum eveniet excepturi harum id laborum, maxime minima molestiae perspiciatis, praesentium, sapiente sequi temporibus voluptate voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at blanditiis deserunt dolore dolorum eveniet excepturi harum id laborum, maxime minima molestiae perspiciatis, praesentium, sapiente sequi temporibus voluptate voluptates!</p>
        <a href="#yellow"> click </a>
    </div>
    <div class="size" id="yellow">
        <a href="#green"> click </a>
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at blanditiis deserunt dolore dolorum eveniet excepturi harum id laborum, maxime minima molestiae perspiciatis, praesentium, sapiente sequi temporibus voluptate voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at blanditiis deserunt dolore dolorum eveniet excepturi harum id laborum, maxime minima molestiae perspiciatis, praesentium, sapiente sequi temporibus voluptate voluptates!</p>
    </div>
</body>
</html>