<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            color: coral;
            font-size: 20px;
        }
        sup{
            color: red;
            font-size: 10px;
        }
        p{
            font-family: Arial;
        }
        img{
            height: 200px;

        }
        body{
            /*background-color: cornflowerblue;*/
            /*background-image: url("https://images.unsplash.com/photo-1697807650304-907257330a3e?auto=format&fit=crop&q=80&w=2940&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");*/
            /*background-size: cover;*/
            /*background-attachment: fixed;*/
        }

    </style>
</head>
<body>
<p>Lorem <span>ipsum dolor sit </span>amet<sup>[2]</sup>, consectetur adipisicing elit. <br>   Accusantium atque cum cupiditate dicta dolorum est facere
    inventore, <sub>laborum</sub> modi nihil nulla <code>obcaecati </code> omnis possimus quisquam sapiente sequi sit, vel voluptatibus?</p>
<hr>
<pre>
      if(digitalRead(12)==1){
	time++;
    lcd.setCursor(7,1);
  	lcd.print(time);
    lcd.print("   ");
    delay(200);
  }
</pre>

<p>Lorem ipsum <a href="https://wbo.ophir.dev/">dolor</a> sit amet, consectetur adipisicing elit. Ex, quasi!</p>

<a href="part1.html"><img src="img.avif" alt="риба"></a>
<a href="part1.html"><img src="img.avif" alt="риба"></a>
<a href="part1.html"><img src="img.avif" alt="риба"></a>
<a href="part1.html"><img src="img.avif" alt="риба"></a>


</body>
</html>