<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            width: 100%;
            height: 500px;
            /*background: #245451;*/
            background-image: url("https://images.unsplash.com/photo-1693491010962-83b026fc742e?auto=format&fit=crop&q=80&w=2940&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }
        .center{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }
        .centerBox{
            width: 32%;
            height: 300px;
            background: #384948;
        }
        .footer{
            width: 100%;
            height: 600px;
            background: #245451;
        }
        .header, .centerBox, .footer{
            font-size: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="header"><p>lorem</p></div>
    <div class="center">
        <div class="centerBox"><p>lorem</p></div>
        <div class="centerBox"><p>lorem</p></div>
        <div class="centerBox"><p>lorem</p></div>
    </div>
    <div class="footer"><p>lorem</p></div>

</body>
</html>